<!DOCTYPE html>
<html>
<head>
<style>
  h2 {
  color:blue;
  text-shadow: 1px 1px 2px white, 0 0 25px brown, 0 0 5px lightblue;
  font-family:rockwell extra bold;
}
.class1
{
padding:15px;
text-align:left;
}
.class2
{
padding:3px;
border-collapse:collapse;
border:1px solid black;

}
.center {
              border-radius: 60%;
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
              border:1px solid black;
            }
.center1{
         border-radius: 60%;
         width: 15%;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  border-style:inset;
  height: 1100px;
background-color:rgb(246, 250, 250);
}
.row {
  content: "";
  display: table;
  width:100%;
  border:5px solid black;
  clear: both;
}
.figure{
                text-align:center;
                
                font-size:20px;
                font-weight:bold;
                
                margin-left: 30px;
            }
</style>
</head>
<body>
<div class="row">
  <div class="column">

        <img src="image0.jpeg" class="center"><br>
        <figcaption class="figure" style="font-family:algerian;font-size:50px;color:rgb(7, 7, 7)";>AKARSH RAWAL</figcaption>
<br><br>
<br>
<h2 ><u> PERSONAL DETAILS </u></h2></p>
<table class="class1">
<tr class="class1">
<th class="class1">Name:</th>
<td class="class1">Akarsh Rawal</td>
</tr>
<tr class="class1">
<th class="class1">Roll No.:</th>
<td class="class1">1710991057</td>
</tr>
<tr class="class1">
<th class="class1">DOB:</th>
<td class="class1">01-02-1999</td>
</tr>
<tr class="class1">
<th class="class1">Address:</th>
<td class="class1">88-A Virat Nagar,Panipat</td>
</tr>
<tr class="class1">
<th class="class1">Email</th>
<td class="class1">rawalakarsh@gmail.com</td>
</tr>
</table>
<br><br>
   <center>
    <p style="color:blue;">Github link given below:-</p>
   <a href="https://github.com/akarsh1999" target="_blank"><img src="download.png" class="center1"></a>
  </div>
  <div class="column">

     <h2><U> Languages Known </U></h2>
            <ol type="1">
            <li> JAVA,C,C++ </li> <progress value="75" max="100">
            </progress> 75%
            <li> SQL,PL/SQL</li>  <progress value="85" max="100">
            </progress> 80%
            <li> HTML,JavaScript,CSS </li><progress value="90" max="100">
            </progress> 90%
          </ol>

<h2> <u>Education Qualification</u> </h2>
<table class="class2">
<tr class="class2">
<th class="class2">COURSE</th>
<th class="class2">SCHOOL/COLLEGE</th>
<th class="class2">UNIVERSITY/BOARD</th>
<th class="class2">YEAR OF PASSING</th>
<th class="class2">PERCENTAGE/CGPA</th>
</tr>
<tr class="class2">
<td class="class2">BE(CSE)</td>
<td class="class2">Chitkara University</td>
<td class="class2">UGC</td>
<td class="class2">2021</td>
<td class="class2">8.0 CGPA</td>
</tr>
<tr class="class2">
<td class="class2">Class-12</td>
<td class="class2">Bal Vikas School,Panipat</td>
<td class="class2">CBSE</td>
<td class="class2">2017</td>
<td class="class2">80%</td>
</tr>
<tr class="class2">
<td class="class2">Class-10</td>
<td class="class2">Bal Vikas School</td>
<td class="class2">CBSE</td>
<td class="class2">2015</td>
<td class="class2">8.6 CGPA</td>
</tr>
</table>
<h2><u>Personal Qualities</u></h2>
<ul>
<li>leadership Skills.</li>
<li>Good Communication Skills</li>
<li>Better Coding Skills</li>
<li>Better In Sports</li>
</ul>
    <h2 ><u> Carrer Objectives </u></h2>
    <p style="font-family:Comic Sans MS;color:black;padding:10px";> Aim to work in a challenging <br> work environment where I can <br> Utilize my experience in technical <br>skills, towards the  <br> development and<br>  implementation of the new <br> ideas, contributing to growth <br> of the organiztion. </p>

 <h2 ><u>Acknowledgement </u></h2>
<p style="font-size:25px;">The above information is correct to my knowledge,belief and acknowledge by me.</p></br></br>

  </div>
</div>

</body>
</html>
